@charset "UTF-8";
@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-Light.ttf") format("truetype");
  font-weight: 300; }
@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-Regular.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-SemiBold.ttf") format("truetype");
  font-weight: 600; }
@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-Bold.ttf") format("truetype");
  font-weight: bold; }
@font-face {
  font-family: 'UTM-A&S-Heartbeat';
  src: url("../fonts/UTM-A&S-Heartbeat.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: 'VLAgileScriptCalligraphy';
  src: url("../fonts/VLAgileScriptCalligraphy.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: 'BrushScript';
  src: url("../fonts/BrushScript.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: 'icons-facility';
  src: url("../fonts/icons-facility.ttf") format("truetype");
  font-weight: 400; }
object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img,
ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit; }

b, strong, th {
  font-weight: bold; }

i, em {
  font-style: italic; }

sub, sup {
  font-size: 75%; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 20px 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
  outline: none; }

ol, ul, li {
  padding: 0;
  list-style: none;
  margin: 0; }

label {
  font-weight: normal; }

input[type="text"], input[type="email"], input[type="password"] {
  padding-left: 12px;
  padding-right: 12px; }

select {
  padding-left: 8px;
  cursor: pointer; }

input[type="number"] {
  padding-left: 5px; }

textarea {
  padding: 8px 12px 5px 12px; }

input, textarea, select, button, a, button:hover, button:active, button:focus {
  outline: none; }

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer; }

* {
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-top: constant(safe-area-inset-top); }

img {
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover; }

.pad-0 {
  padding-left: 0px;
  padding-right: 0px; }

.pad-5 {
  padding-left: 5px;
  padding-right: 5px; }

.pad-8 {
  padding-left: 8px;
  padding-right: 8px; }

.pad-10 {
  padding-left: 10px;
  padding-right: 10px; }

.margin-auto {
  margin-left: auto;
  margin-right: auto; }

.col-mar-0 {
  margin-left: 0px;
  margin-right: 0px; }
  .col-mar-0 [class*="col-"], .col-mar-0 .col {
    padding-left: 0px;
    padding-right: 0px; }

.col-mar-5 {
  margin-left: -5px;
  margin-right: -5px; }
  .col-mar-5 [class*="col-"], .col-mar-5 .col {
    padding-left: 5px;
    padding-right: 5px; }

.col-mar-8 {
  margin-left: -8px;
  margin-right: -8px; }
  .col-mar-8 [class*="col-"], .col-mar-8 .col {
    padding-left: 8px;
    padding-right: 8px; }

.col-mar-10 {
  margin-left: -10px;
  margin-right: -10px; }
  .col-mar-10 [class*="col-"], .col-mar-10 .col {
    padding-left: 10px;
    padding-right: 10px; }

.fx-mid {
  align-items: center; }

.ifx-top {
  align-self: start; }

.ifx-bot {
  align-self: end; }

.ifx-mid {
  align-self: center; }

.relative {
  position: relative; }

.static {
  position: static; }

.absolute {
  position: absolute; }

.clearfix:before, .clearfix:after {
  content: '';
  display: block;
  clear: both; }

.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.ic {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

.smooth {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }

@media all and (min-width: 1200px) {
  .container {
    max-width: 1200px; } }
@media all and (min-width: 1600px) {
  .container {
    max-width: 1552px; } }
@media all and (max-width: 991px) {
  .md-pad-7 {
    margin: 0 -7px; }
    .md-pad-7 > [class^="col-"] {
      padding: 0 7px; }

  .md-pad-5 {
    margin: 0 -5px; }
    .md-pad-5 > [class^="col-"] {
      padding: 0 5px; } }
@media all and (max-width: 767px) {
  .sm-pad-7 {
    margin: 0 -7px; }
    .sm-pad-7 > [class^="col-"] {
      padding: 0 7px; }

  .sm-pad-5 {
    margin: 0 -5px; }
    .sm-pad-5 > [class^="col-"] {
      padding: 0 5px; }

  .tb-responsive {
    display: block; }
    .tb-responsive tbody, .tb-responsive tfoot, .tb-responsive tr, .tb-responsive th, .tb-responsive td {
      display: block; }
    .tb-responsive thead {
      display: none; }
    .tb-responsive tr:nth-child(2n) {
      background: #f5f5f5; }
    .tb-responsive td {
      position: relative;
      padding: 10px 10px 10px 50%; }
      .tb-responsive td:before {
        content: attr(data-title);
        position: absolute;
        left: 0;
        width: 50%;
        padding-right: 15px; } }
@media all and (max-width: 575px) {
  .xs-pad-7 {
    margin: 0 -7px; }
    .xs-pad-7 > [class^="col-"] {
      padding: 0 7px; }

  .xs-pad-5 {
    margin: 0 -5px; }
    .xs-pad-5 > [class^="col-"] {
      padding: 0 5px; } }
.slick-list {
  margin: 0 -15px; }
  .slick-list .slick-slide {
    margin: 0 15px; }

.slick-arrow {
  cursor: pointer;
  z-index: 1;
  text-align: center;
  position: absolute; }

.slick-dots {
  text-align: center; }
  .slick-dots button {
    display: none; }
  .slick-dots li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border: solid 2px #666;
    border-radius: 50%;
    cursor: pointer; }
    .slick-dots li.slick-active {
      background: #666; }

.i-select {
  position: relative; }
  .i-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
    width: 100%; }

.s-content {
  word-break: break-word; }
  .s-content a[href] {
    color: #007bff; }
    .s-content a[href]:hover {
      text-decoration: underline; }
  .s-content a, .s-content a:hover, .s-content a:focus, .s-content a:active {
    text-decoration: underline; }
  .s-content ol {
    list-style: decimal;
    margin-left: 15px;
    margin-bottom: 10px; }
  .s-content ul {
    list-style: initial;
    margin-left: 15px;
    margin-bottom: 10px; }
  .s-content li {
    list-style: inherit;
    margin-bottom: 5px; }
  .s-content p {
    margin-bottom: 10px; }
  .s-content img {
    max-width: 100%;
    height: auto !important;
    margin: 10px auto;
    object_fit: initial; }
  .s-content .alignleft, .s-content img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left; }
  .s-content .alignright, .s-content img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right; }
  .s-content .aligncenter, .s-content img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both; }
  .s-content blockquote.left {
    margin-right: 20px;
    text-align: right;
    margin-left: 0;
    width: 33%;
    float: left; }
  .s-content blockquote.right {
    margin-left: 20px;
    text-align: left;
    margin-right: 0;
    width: 33%;
    float: right; }
  .s-content table, .s-content iframe {
    max-width: 100%;
    max-width: calc(100vw - 30px);
    margin: auto; }
  .s-content iframe {
    display: block; }
  .s-content h1, .s-content h2, .s-content h3, .s-content h4, .s-content h5, .s-content h6 {
    font-weight: bold; }
  .s-content h1 {
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em; }
  .s-content h2 {
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em; }
  .s-content h3 {
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em; }
  .s-content h4 {
    font-size: 1em;
    margin-top: 1.33em;
    margin-bottom: 1.33em; }
  .s-content h5 {
    font-size: .83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em; }
  .s-content h6 {
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em; }

.hc-upload {
  position: relative; }
  .hc-upload .hc-del {
    position: absolute;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 21px;
    line-height: 1;
    text-align: center;
    border-radius: 50%;
    top: -12px;
    right: -12px;
    cursor: pointer; }
    .hc-upload .hc-del:hover {
      background: rgba(0, 0, 0, 0.85); }

body {
  font-size: 18px;
  font-family: "Muli", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #292621; }
  @media (max-width: 1600px) {
    body {
      font-size: 15px; } }

.wrap {
  overflow: hidden;
  position: relative; }

.delay02 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.delay03 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.delay04 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.delay05 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.delay06 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s; }

.delay07 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s; }

.delay08 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s; }

.delay09 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s; }

.delay10 {
  -webkit-animation-delay: 1.0s;
  animation-delay: 1.0s; }

.delay12 {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s; }

.delay14 {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s; }

.delay16 {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s; }

.delay18 {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s; }

@keyframes Tzoom {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }
.animated.Tzoom {
  animation-name: Tzoom;
  animation-duration: 10s; }

.i-check {
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-flex;
  justify-content: center; }
  .i-check input {
    display: none; }
    .i-check input:checked + i {
      background-color: #4499f8;
      border-color: #4499f8; }
      .i-check input:checked + i:after {
        opacity: 1; }
  .i-check i {
    display: inline-block;
    vertical-align: middle;
    margin-top: 3px;
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    border: solid 1px #d2d2d2;
    text-align: center;
    font-style: normal;
    font-size: 13px;
    line-height: 14px;
    color: #858585;
    margin-right: 8px;
    border-radius: 2px; }
    .i-check i:after {
      font-family: "Font Awesome 5 Pro";
      content: "ï€Œ";
      opacity: 0;
      font-weight: 300;
      color: #fff;
      font-size: 12px; }
  .i-check span {
    font-weight: 400;
    font-size: 16px;
    color: #292621; }
    .i-check span a {
      color: rgba(25, 180, 96, 0.8);
      text-decoration: underline; }

.btn-pri {
  background-color: #de9314;
  padding: 10px 22px;
  color: #fff !important;
  font-weight: bold;
  font-size: 16px;
  border-radius: 22px;
  text-transform: uppercase;
  display: inline-block;
  transition: 0.3s; }
  .btn-pri:hover {
    background-color: #af7410; }
  .btn-pri.v1 {
    background-color: #7a121d; }
    .btn-pri.v1:hover {
      background-color: #4e0b12; }
  .btn-pri.v2 {
    padding-left: 40px;
    padding-right: 40px; }
  .btn-pri.gray {
    background-color: #a9a8a6;
    font-weight: 400; }
    .btn-pri.gray:hover {
      background-color: #908f8c; }

.head-pri {
  text-align: center;
  position: relative;
  color: #de9314; }
  .head-pri .title {
    font-size: 52px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block; }
    .head-pri .title span {
      display: block;
      text-align: left;
      font-family: "UTM-A&S-Heartbeat";
      font-size: 64px;
      text-transform: initial;
      line-height: 1;
      margin-left: -8px; }
    .head-pri .title b {
      display: block;
      line-height: 1; }
  .head-pri .desc {
    font-size: 20px;
    max-width: 34%;
    margin: 0 auto;
    margin-top: 10px;
    color: #292621; }
  .head-pri.v2 {
    text-align: left;
    color: #fff; }
    .head-pri.v2 .title {
      text-align: left; }
      .head-pri.v2 .title span {
        line-height: 1.5;
        margin-left: 0; }
  .head-pri.v3 {
    text-align: left; }
    .head-pri.v3 .title {
      text-align: left; }

.head-page {
  text-align: center;
  position: relative;
  color: #de9314; }
  .head-page .title {
    font-size: 51px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block; }
    @media (min-width: 1366px) {
      .head-page .title {
        font-size: calc(3.7906137184vw - 0.7797833935px); } }
    @media (min-width: 1920px) {
      .head-page .title {
        font-size: 72px; } }
    .head-page .title span {
      display: block;
      text-align: left;
      font-family: "UTM-A&S-Heartbeat";
      font-size: 46px;
      text-transform: initial;
      line-height: 1;
      margin-left: 3px; }
      @media (min-width: 1366px) {
        .head-page .title span {
          font-size: calc(3.2490974729vw + 1.6173285199px); } }
      @media (min-width: 1920px) {
        .head-page .title span {
          font-size: 64px; } }
    .head-page .title b {
      display: block;
      line-height: 1; }
    .head-page .title.pg-not-found {
      margin: 13px 0; }

@media (max-width: 1600px) {
  .btn-pri {
    font-size: 13px;
    padding: 8px 16px; }

  .head-pri .title {
    font-size: 39px; }
    .head-pri .title span {
      font-size: 50px; }
  .head-pri .desc {
    font-size: 16px; } }
@media (max-width: 575px) {
  .head-pri .title {
    font-size: 28px; }
    .head-pri .title span {
      font-size: 36px; }
  .head-pri .desc {
    font-size: 16px; }

  .btn-pri {
    padding: 6px 10px; }
    .btn-pri .v2 {
      padding-left: 15px;
      padding-right: 15px; } }
.acd-drop:after {
  content: '\002B'; }
.acd-drop.active:after {
  content: '\2212'; }

@media all and (min-width: 1200px) {
  .m-nav, .m-nav-over {
    display: none !important; } }
@media all and (max-width: 1199px) {
  .m-nav-over {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.7);
    transition: all .5s ease-in-out; }

  .m-nav {
    display: block;
    position: fixed;
    top: 0;
    width: 280px;
    bottom: 0;
    z-index: 999;
    color: #292621;
    background: #fff;
    transition: all .5s ease-in-out;
    right: -280px; }
    .m-nav.active {
      box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.15);
      right: 0; }
      .m-nav.active .m-nav-close {
        visibility: visible;
        opacity: 1; }
    .m-nav .m-nav-close {
      position: absolute;
      top: 5px;
      width: 40px;
      height: 40px;
      right: 5px;
      outline: none;
      color: #de9314;
      font-size: 20px;
      cursor: pointer;
      transition: inherit;
      opacity: 0;
      visibility: hidden;
      z-index: 9; }
    .m-nav .nav-ct {
      height: 100%;
      overflow: auto; }
      .m-nav .nav-ct .logo {
        position: relative;
        text-align: center;
        left: inherit;
        top: inherit;
        transform: translateX(0);
        max-width: 100%; }
        .m-nav .nav-ct .logo img {
          max-width: 100px; }
      .m-nav .nav-ct .hd-social {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0; }
        .m-nav .nav-ct .hd-social li a {
          font-size: 18px;
          border-bottom: none; }
    .m-nav a {
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding: 10px 15px 10px 18px;
      border-bottom: solid 1px #f5eeee;
      text-transform: uppercase; }
    .m-nav ul ul {
      background: rgba(255, 255, 255, 0.04);
      display: none; }
      .m-nav ul ul a {
        padding-left: 36px; }
      .m-nav ul ul ul {
        padding-left: 54px; }
    .m-nav .acd-drop {
      width: 40px;
      height: 40px;
      float: right;
      position: relative;
      z-index: 1;
      font-size: 20px;
      color: #999;
      font-family: monospace;
      outline: none;
      cursor: pointer;
      border-left: solid 1px #f5eeee;
      background: rgba(255, 255, 255, 0.04); } }
header {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  /*transition: 0.4s;*/
  /*transition-delay: 0.4s;*/
  padding-left: 25px;
  padding-right: 25px; }
  @media (min-width: 1366px) {
    header {
      padding-left: calc(1.8050541516vw + 0.3429602888px);
      padding-right: calc(1.8050541516vw + 0.3429602888px); } }
  @media (min-width: 1920px) {
    header {
      padding-left: 35px;
      padding-right: 35px; } }
  header.scroll {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    transition-delay: 0s; }
    header.scroll .logo {
      /*max-width: 80px;*/ }
    header.scroll .d-nav ul li a {
      padding: 25px 18px; }
  header.v1 .d-nav > ul > li:first-child > a {
    padding-left: 0; }
  header.v1.scroll {
    padding-left: 150px;
    transition-delay: 0s; }
    header.v1.scroll .logo {
      max-width: 80px;
      left: 25px;
      top: 50%;
      transform: translateX(0);
      transform: translateY(-50%); }
      @media (min-width: 1366px) {
        header.v1.scroll .logo {
          left: calc(1.8050541516vw + 0.3429602888px); } }
      @media (min-width: 1920px) {
        header.v1.scroll .logo {
          left: 35px; } }
    header.v1.scroll .d-nav ul li a {
      padding: 25px 15px; }

.logo {
  max-width: 80px;
  position: relative; }
  @media (min-width: 1366px) {
    .logo {
      max-width: calc(5.4151624549vw + 6.0288808664px); } }
  @media (min-width: 1920px) {
    .logo {
      max-width: 110px; } }

.d-nav ul li {
  display: inline-block;
  position: relative; }
  .d-nav ul li a {
    position: relative;
    display: block;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    transition: 0.3s; }
    @media (min-width: 1366px) {
      .d-nav ul li a {
        padding-left: calc(1.2635379061vw + 0.7400722022px);
        padding-right: calc(1.2635379061vw + 0.7400722022px); } }
    @media (min-width: 1920px) {
      .d-nav ul li a {
        padding-left: 25px;
        padding-right: 25px; } }
    @media (min-width: 1366px) {
      .d-nav ul li a {
        padding-top: calc(1.8050541516vw + 0.3429602888px);
        padding-bottom: calc(1.8050541516vw + 0.3429602888px); } }
    @media (min-width: 1920px) {
      .d-nav ul li a {
        padding-top: 35px;
        padding-bottom: 35px; } }
    @media (min-width: 1366px) {
      .d-nav ul li a {
        font-size: calc(0.5415162455vw + 5.6028880866px); } }
    @media (min-width: 1920px) {
      .d-nav ul li a {
        font-size: 16px; } }
    .d-nav ul li a:after {
      content: '';
      position: absolute;
      left: 10%;
      bottom: 0;
      width: 80%;
      height: 4px;
      background-color: #de9314;
      display: none; }
  .d-nav ul li:hover a {
    color: #de9314; }
  .d-nav ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: scale(1); }
  .d-nav ul li.active a {
    color: #de9314; }
    .d-nav ul li.active a:after {
      display: block; }
  .d-nav ul li > ul {
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    background-color: #de9314;
    transform-origin: top left;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    transform: scale(0); }
    .d-nav ul li > ul > li {
      display: block; }
      .d-nav ul li > ul > li a {
        white-space: nowrap;
        display: block;
        color: #fff !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        border-left: 3px solid #7a121d; }
      .d-nav ul li > ul > li:hover a {
        border-left-width: 15px;
        background-color: #d58d13; }

.hd-right {
  display: flex;
  align-items: center; }
  .hd-right .mgl {
    margin-left: 15px; }
    @media (min-width: 1366px) {
      .hd-right .mgl {
        margin-left: calc(0.9025270758vw + 2.6714801444px); } }
    @media (min-width: 1920px) {
      .hd-right .mgl {
        margin-left: 20px; } }

.hd-social li {
  display: inline-block; }
  .hd-social li a {
    display: block;
    color: #a9a8a6;
    padding: 0 8px;
    transition: 0.3s; }
    .hd-social li a:hover {
      color: #de9314; }

.book-ticket {
  text-transform: uppercase;
  font-weight: bold;
  background-color: #de9314;
  color: #fff !important;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  font-size: 14px;
  border-radius: 20px;
  transition: 0.3s; }
  @media (min-width: 1366px) {
    .book-ticket {
      height: calc(1.8050541516vw + 5.3429602888px); } }
  @media (min-width: 1920px) {
    .book-ticket {
      height: 40px; } }
  @media (min-width: 1366px) {
    .book-ticket {
      font-size: calc(0.3610108303vw + 9.0685920578px); } }
  @media (min-width: 1920px) {
    .book-ticket {
      font-size: 16px; } }
  .book-ticket i {
    margin-top: -2px;
    margin-right: 12px;
    font-size: 16px;
    display: inline-block;
    transform: rotate(-45deg); }
    @media (min-width: 1366px) {
      .book-ticket i {
        font-size: calc(1.083032491vw + 1.2057761733px); } }
    @media (min-width: 1920px) {
      .book-ticket i {
        font-size: 22px; } }
  .book-ticket:hover {
    background-color: #b97a11; }

.hd-account {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #a9a8a6;
  color: #fff !important;
  flex-basis: 30px;
  width: 30px;
  height: 30px; }
  @media (min-width: 1366px) {
    .hd-account {
      flex-basis: calc(1.8050541516vw + 5.3429602888px); } }
  @media (min-width: 1920px) {
    .hd-account {
      flex-basis: 40px; } }
  @media (min-width: 1366px) {
    .hd-account {
      width: calc(1.8050541516vw + 5.3429602888px);
      height: calc(1.8050541516vw + 5.3429602888px); } }
  @media (min-width: 1920px) {
    .hd-account {
      width: 40px;
      height: 40px; } }

.language {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-align: center; }
  .language ul {
    position: absolute;
    overflow: hidden;
    right: 0;
    z-index: 1;
    display: none;
    width: 30px;
    padding: 5px 0;
    margin-top: 5px; }
    @media (min-width: 1366px) {
      .language ul {
        width: calc(1.8050541516vw + 5.3429602888px); } }
    @media (min-width: 1920px) {
      .language ul {
        width: 40px; } }
    .language ul a {
      display: block;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 5px; }
      .language ul a img {
        width: 100%;
        max-height: 100%; }
      .language ul a:hover {
        color: #de9314 !important; }
  .language .label {
    display: block;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    position: relative; }
    @media (min-width: 1366px) {
      .language .label {
        font-size: calc(0.7220216606vw + 1.1371841155px); } }
    @media (min-width: 1920px) {
      .language .label {
        font-size: 15px; } }
    @media (min-width: 1366px) {
      .language .label {
        width: calc(1.8050541516vw + 5.3429602888px);
        height: calc(1.8050541516vw + 5.3429602888px); } }
    @media (min-width: 1920px) {
      .language .label {
        width: 40px;
        height: 40px; } }
    .language .label:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: calc(50% - 2.5px);
      left: calc(100% + 3px);
      border-top: 5px solid #292621;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      z-index: -1; }

.icon-menu {
  display: none; }

@media (max-width: 1340px) {
  .hd-social {
    display: none; }

  .d-nav ul li a {
    padding-right: 10px !important;
    padding-left: 10px !important; } }
@media (max-width: 1199px) {
  header {
    height: 60px;
    padding-left: 15px !important;
    padding-right: 15px !important; }
    header .logo {
      position: relative !important;
      left: inherit !important;
      top: inherit !important;
      transform: translateY(0) !important;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      header .logo img {
        max-height: 90%; }

  .d-nav {
    display: none; }

  .icon-menu {
    display: block;
    width: 24px;
    height: 100%;
    position: relative;
    margin-left: 25px;
    font-family: "icons-facility";
    padding-top: 10px; }
    .icon-menu span {
      display: block;
      background-color: #de9314;
      width: 100%;
      margin: 2px 0;
      border-radius: 3px;
      height: 4px; }
      .icon-menu span:first-child {
        margin-top: 0; }
      .icon-menu span:last-child {
        margin-bottom: 0; } }
@media (max-width: 575px) {
  .hd-right .mgl {
    margin-left: 10px; }

  .book-ticket {
    font-size: 13px;
    padding: 0 15px; }
    .book-ticket i {
      font-size: 14px;
      margin-right: 8px; } }
@media (max-width: 320px) {
  header .logo img {
    max-height: 80%; }

  .book-ticket {
    font-size: 12px; }

  .hd-right .mgl {
    margin-left: 6px; } }
footer {
  background: url("../images/bg-footer.png") no-repeat center;
  background-size: 100% 100%;
  padding: 15px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0; }
  footer .ft-content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    footer .ft-content .copyright {
      color: #fff;
      font-size: 16px; }
  @media (max-width: 1600px) {
    footer .ft-content .regis-ft img {
      max-width: 108px; }
    footer .ft-content .copyright {
      font-size: 14px; } }
  @media (max-width: 767px) {
    footer {
      padding: 10px 0; }
      footer .ft-content {
        display: block;
        text-align: center; }
        footer .ft-content .copyright {
          font-size: 13px;
          margin-top: 5px; } }

.cart-fix {
  background-color: #7a121d;
  color: #fff !important;
  font-size: 32px;
  padding: 12px 10px 0 10px;
  display: inline-flex;
  justify-content: center;
  position: fixed;
  top: 28vh;
  right: 0;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  transition: 0.3s; }
  .cart-fix .icon {
    position: relative;
    display: inline-block; }
    .cart-fix .icon .count {
      position: absolute;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      top: -6px;
      right: -8px;
      font-size: 18px;
      font-weight: 600;
      background-color: #de9314;
      border-radius: 50%; }
  .cart-fix .desc {
    font-size: 18px;
    margin-left: 14px;
    margin-top: 5px;
    display: none; }

.page-pri {
  padding-bottom: 30px;
  position: relative;
  background-image: url("../images/bg-page.png"), url("../images/bg-page1.png");
  background-position: center, left bottom;
  background-repeat: repeat, no-repeat;
  background-size: auto,100% auto;
  padding-bottom: 79px;
  position: relative; }
  .page-pri:before {
    content: '';
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: url("../images/bg-page2.png") no-repeat left top 6%;
    background-size: 100% auto;
    pointer-events: none;
    z-index: -1; }

.pdt {
  height: 69px; }
  @media (min-width: 1366px) {
    .pdt {
      height: calc(4.5126353791vw + 7.357400722px); } }
  @media (min-width: 1920px) {
    .pdt {
      height: 94px; } }

.menu-booking {
  background-color: #de9314; }

.order-process {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }
  .order-process .item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 60px; }
    .order-process .item .icon {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: #fff;
      position: relative;
      border-radius: 50%;
      z-index: 1; }
      @media (min-width: 1366px) {
        .order-process .item .icon {
          width: calc(0.5415162455vw + 16.6028880866px);
          height: calc(0.5415162455vw + 16.6028880866px); } }
      @media (min-width: 1920px) {
        .order-process .item .icon {
          width: 27px;
          height: 27px; } }
      .order-process .item .icon i {
        color: #de9314;
        display: inline;
        font-size: 14px; }
        @media (min-width: 1366px) {
          .order-process .item .icon i {
            font-size: calc(0.3610108303vw + 9.0685920578px); } }
        @media (min-width: 1920px) {
          .order-process .item .icon i {
            font-size: 16px; } }
    .order-process .item:before {
      content: '';
      position: absolute;
      right: calc(100% - 20px);
      top: 50%;
      height: 2px;
      width: 40px;
      background-color: rgba(7, 103, 70, 0.9); }
    .order-process .item:first-child:before {
      display: none; }
    .order-process .item p {
      margin-top: 4px;
      margin-left: 8px;
      /*color: #fff;*/ }
    .order-process .item.active .icon {
      background-color: #7a121d; }
      .order-process .item.active .icon i {
        color: #fff; }

.control-booking {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 40px 0; }
  .control-booking .back {
    background-color: #de9314;
    color: #fff;
    padding: 10px 20px 6px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    border-radius: 22px;
    transition: 0.3s; }
    .control-booking .back i {
      margin-right: 10px;
      margin-top: -3px;
      font-size: 26px; }
    .control-booking .back:hover {
      background-color: #b97a11; }
  .control-booking .title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold; }

.filter-booking li {
  display: inline-block; }
  .filter-booking li a {
    text-transform: uppercase;
    padding: 10px 18px;
    background-color: #a9a8a6;
    border-radius: 22px;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s; }
    .filter-booking li a:hover {
      background-color: #de9314; }
  .filter-booking li.active a {
    background-color: #de9314;
    font-weight: bold; }

.select-time {
  display: flex;
  align-items: center;
  justify-content: center; }
  .select-time .form-group {
    margin-bottom: 0;
    position: relative; }
    .select-time .form-group:after {
      content: "\f133";
      position: absolute;
      font-family: "Font Awesome 5 Pro";
      top: 7px;
      right: 15px;
      font-size: 16px;
      color: #a9a8a6;
      font-weight: 500; }
  .select-time input {
    border-radius: 22px;
    border: 1px solid #a9a8a6;
    background-color: #fff;
    width: 180px;
    height: 42px;
    margin-left: 10px;
    padding-right: 50px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold; }

.sort-booking {
  display: flex;
  align-items: center;
  justify-content: center; }
  .sort-booking .form-group {
    margin-bottom: 0;
    position: relative; }
    .sort-booking .form-group:after {
      content: "\f0d7";
      position: absolute;
      font-family: "Font Awesome 5 Pro";
      top: 7px;
      font-weight: bold;
      right: 15px;
      font-size: 16px;
      color: #a9a8a6; }
  .sort-booking select {
    border-radius: 22px;
    border: 1px solid #a9a8a6;
    background-color: #fff;
    width: 180px;
    height: 42px;
    margin-left: 10px;
    padding-right: 50px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
    appearance: none; }

.modal-calendar .modal-dialog {
  margin-top: 180px; }
  @media (min-width: 1200px) {
    .modal-calendar .modal-dialog {
      max-width: 380px; } }
.modal-calendar .modal-content {
  border-radius: 18px;
  overflow: hidden;
  border: none;
  background-color: #de9314; }
.modal-calendar .modal-body {
  padding: 30px; }
  .modal-calendar .modal-body .title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 15px; }
    .modal-calendar .modal-body .title span {
      display: block;
      font-size: 18px;
      font-weight: 400; }

.btn-calendar {
  text-align: center;
  padding-top: 15px; }
  .btn-calendar button {
    color: #fff;
    background-color: #7a121d;
    padding: 12px 30px;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s; }
    .btn-calendar button:hover {
      background-color: #560d15; }

.item-show {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 45px; }
  .item-show .img {
    display: block;
    overflow: hidden;
    border-radius: 12px; }
    .item-show .img img {
      width: 100%;
      transition: 0.4s ease-in-out; }
    .item-show .img:hover img {
      transform: scale(1.05); }
  .item-show .ct {
    padding: 10px 10px 15px 10px; }
    .item-show .ct .title a {
      font-size: 22px;
      text-transform: uppercase;
      transition: 0.3s; }
    .item-show .ct .title:hover a {
      color: #de9314; }
    .item-show .ct .control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      padding: 0 0 8px 0;
      margin-bottom: 12px;
      border-bottom: 1px solid #d1d1d0; }
      .item-show .ct .control .count {
        color: #8d8c8a; }
      .item-show .ct .control .view {
        color: #de9314;
        font-weight: 600; }
    .item-show .ct .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap; }
      .item-show .ct .bottom .price {
        color: #7a121d;
        text-transform: uppercase;
        font-size: 20px; }

.quantity .i-number {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center; }
  .quantity .i-number input {
    width: 45px;
    border: none;
    height: 33px;
    color: #de9314;
    padding: 0;
    text-align: center;
    background-color: #fafafa;
    border-radius: 22px;
    margin: 0 5px 0 5px;
    border: 1px solid #a9a8a6;
    font-size: 18px;
    padding-top: 2px;
    font-weight: bold; }
  .quantity .i-number .n-ctrl {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #de9314;
    font-size: 32px;
    line-height: 1; }

.ticket-details {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px; }
  .ticket-details .img {
    height: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden; }
    .ticket-details .img img {
      width: 100%;
      height: 100%; }
  .ticket-details .ct {
    padding: 30px 60px 30px 30px; }
    .ticket-details .ct .name {
      font-size: 22px;
      text-transform: uppercase; }
    .ticket-details .ct .count {
      font-size: 16px;
      color: #8d8c8a; }
    .ticket-details .ct .info-ticket {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      margin-top: 10px;
      margin-bottom: 25px;
      border-top: 1px solid #d1d1d0;
      border-bottom: 1px solid #d1d1d0; }
    .ticket-details .ct .control {
      display: flex;
      align-items: center; }
      .ticket-details .ct .control .price {
        margin-right: 40px;
        color: #7a121d;
        font-size: 24px; }
    .ticket-details .ct .desc {
      padding-top: 20px; }
      .ticket-details .ct .desc li {
        position: relative; }
        .ticket-details .ct .desc li:not(:last-child) {
          padding-bottom: 15px; }
        .ticket-details .ct .desc li:before {
          content: '';
          display: inline-block;
          margin-right: 8px;
          position: relative;
          bottom: 4px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #de9314; }

.red {
  color: red !important; }

.wrap-form-pay {
  margin-top: 35px;
  border-top: 1px solid #666;
  padding-top: 35px;
  margin-top: 20px;
  padding-top: 0;
  border-top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (max-width: 575px) {
    .wrap-form-pay {
      flex-direction: column; } }

.pay-form {
  margin-top: 30px; }
  .pay-form-heading {
    padding: 12px 20px;
    border: 1px solid #666;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative; }
    .pay-form-heading:after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translate(-50%, 0);
      border-left: 12px solid transparent;
      border-top: 12px solid #666;
      border-right: 12px solid transparent; }
    .pay-form-heading:before {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 50%;
      transform: translate(-50%, 0);
      border-left: 11px solid transparent;
      border-top: 11px solid white;
      border-right: 11px solid transparent;
      z-index: 1; }
  .pay-form-title {
    margin-bottom: 0;
    text-align: center;
    color: #666;
    font-size: 20px; }
  .pay-form-input-wrap {
    padding: 24px;
    background-color: #f7f7f7;
    display: flex;
    flex-flow: row wrap; }
    .pay-form-input-wrap > * {
      flex: 0 0 calc((100% - 90px)/3);
      margin-right: 45px; }
      .pay-form-input-wrap > *:nth-child(3n+3) {
        margin-right: 0; }
  .pay-form__form-group {
    border-bottom: 1px solid #cdcdcd; }
    .pay-form__form-group:last-child {
      flex: 0 0 100%; }
    .pay-form__form-group.select:before {
      content: "\f0d7";
      position: absolute;
      font-family: "Font Awesome 5 Pro";
      font-weight: bold;
      right: 0;
      top: 3px;
      font-size: 16px;
      color: #a9a8a6;
      pointer-events: none; }
    .pay-form__form-group--text {
      display: flex;
      flex-flow: row nowrap;
      position: relative;
      align-items: center;
      margin-bottom: 35px;
      flex: 0 0 calc(50% - 15px); }
      .pay-form__form-group--text input, .pay-form__form-group--text textarea, .pay-form__form-group--text select {
        order: 2;
        border: none;
        background-color: transparent;
        padding: 10px 0;
        border-radius: 0;
        font-size: 16px;
        padding-bottom: 0px;
        width: 100%;
        flex-grow: 1; }
        .pay-form__form-group--text input:focus, .pay-form__form-group--text input.valid, .pay-form__form-group--text textarea:focus, .pay-form__form-group--text textarea.valid, .pay-form__form-group--text select:focus, .pay-form__form-group--text select.valid {
          box-shadow: none;
          outline: none; }
          .pay-form__form-group--text input:focus + i, .pay-form__form-group--text input.valid + i, .pay-form__form-group--text textarea:focus + i, .pay-form__form-group--text textarea.valid + i, .pay-form__form-group--text select:focus + i, .pay-form__form-group--text select.valid + i {
            color: yellow; }
          .pay-form__form-group--text input:focus ~ .pay-form__form-control__placeholder, .pay-form__form-group--text input.valid ~ .pay-form__form-control__placeholder, .pay-form__form-group--text textarea:focus ~ .pay-form__form-control__placeholder, .pay-form__form-group--text textarea.valid ~ .pay-form__form-control__placeholder, .pay-form__form-group--text select:focus ~ .pay-form__form-control__placeholder, .pay-form__form-group--text select.valid ~ .pay-form__form-control__placeholder {
            font-size: 11px;
            top: -6px;
            transform: none; }
          .pay-form__form-group--text input:focus ~ .pay-form__form-control__decor, .pay-form__form-group--text input.valid ~ .pay-form__form-control__decor, .pay-form__form-group--text textarea:focus ~ .pay-form__form-control__decor, .pay-form__form-group--text textarea.valid ~ .pay-form__form-control__decor, .pay-form__form-group--text select:focus ~ .pay-form__form-control__decor, .pay-form__form-group--text select.valid ~ .pay-form__form-control__decor {
            opacity: 1;
            transform: scale(1); }
      .pay-form__form-group--text select {
        opacity: 0;
        appearance: none; }
        .pay-form__form-group--text select:focus, .pay-form__form-group--text select.valid {
          opacity: 1; }
    .pay-form__form-group--textarea {
      align-items: flex-start;
      flex: 0 0 100%; }
      .pay-form__form-group--textarea textarea {
        padding-top: 10px; }
        .pay-form__form-group--textarea textarea ~ .pay-form__form-control__placeholder {
          top: 3px;
          transform: none; }
    .pay-form__form-group--file label {
      font-weight: 500;
      color: #1d2025; }
  .pay-form__form-control__placeholder {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    transition: top 0.3s, font-size 0.3s;
    text-transform: uppercase;
    color: #404041;
    font-size: 16px; }
    @media (max-width: 1600px) {
      .pay-form__form-control__placeholder {
        font-size: 12px; } }
  .pay-form .pay-form-btn {
    padding: 13.5px 25px;
    max-width: 100%; }
  .pay-form input[type="file"] {
    width: 100%;
    max-width: 100%; }

.wrap-pay {
  padding: 30px 0 55px 0; }
  .wrap-pay .day-book {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px; }
    .wrap-pay .day-book span {
      color: #de9314; }

.pay-block {
  padding: 16px 18px 0 18px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.12); }
  .pay-block .title {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid #de9314;
    margin-bottom: 10px; }

.info-customer .title {
  margin-bottom: 30px; }

.pay-method {
  margin-top: 40px;
  padding-bottom: 25px; }
  .pay-method .item .head {
    position: relative;
    padding: 20px 20px 20px 60px;
    color: #404041;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold; }
    .pay-method .item .head > img {
      margin-left: 5px; }
    .pay-method .item .head:before {
      content: '';
      width: 26px;
      height: 26px;
      border-radius: 50%;
      border: solid 2px #a9a8a6;
      position: absolute;
      left: 0px;
      top: calc(50% - 13px);
      background-clip: content-box;
      padding: 6px; }
    .pay-method .item .head:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      height: 1px;
      width: calc(100% - 60px);
      background-color: #b2b2b2; }
    .pay-method .item .head.active:before {
      border-color: #7a121d;
      background-color: #7a121d; }
    .pay-method .item .head .img {
      flex: 0 0 55px;
      margin-right: 20px;
      display: flex; }
      .pay-method .item .head .img img {
        max-width: 100%; }
  .pay-method .item .ct {
    padding: 20px 20px 10px 60px;
    color: rgba(64, 64, 65, 0.8);
    display: none; }

.pay-order {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 20px; }
  .pay-order .head {
    padding: 14px 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #de9314;
    border-radius: 12px; }
  .pay-order .content {
    padding: 15px 20px 30px 20px; }
    .pay-order .content .time {
      display: block; }
      .pay-order .content .time strong {
        font-weight: 600; }
    .pay-order .content ul {
      padding: 15px 0; }
      .pay-order .content ul li {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        padding: 15px 0;
        border-top: 1px solid #d1d1d0;
        border-bottom: 1px solid #d1d1d0;
        margin-bottom: -1px; }
        .pay-order .content ul li a {
          font-weight: 600;
          text-transform: uppercase; }
        .pay-order .content ul li .unit-price {
          text-align: right;
          flex: 0 0 30%; }
          .pay-order .content ul li .unit-price .count {
            display: block; }
          .pay-order .content ul li .unit-price .price {
            text-transform: uppercase;
            white-space: nowrap; }
            .pay-order .content ul li .unit-price .price strong {
              font-weight: 600; }
    .pay-order .content .total {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 16px; }
      .pay-order .content .total .ct {
        color: #7a121d; }
        .pay-order .content .total .ct p {
          font-size: 18px; }
        .pay-order .content .total .ct span {
          text-transform: none;
          color: #8d8c8a;
          font-style: italic;
          display: block;
          text-align: right; }

.btn-pay {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.code-discount {
  position: relative;
  margin-top: 15px; }
  .code-discount input {
    width: 100%;
    border-radius: 21px;
    border: 1px solid #b2b2b2;
    box-shadow: none;
    height: 42px;
    line-height: 2;
    background-color: #fafafa;
    padding: 0 20px; }
    .code-discount input::placeholder {
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.6; }
  .code-discount button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #a9a8a6;
    transition: 0.3s;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 21px;
    padding: 0 20px; }
    .code-discount button:hover {
      background-color: #908f8c; }

.btn-close {
  position: absolute;
  top: 7px;
  right: 20px;
  color: #fff;
  font-size: 32px;
  font-weight: 300; }

.md-pri .modal-content {
  border: none;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.32);
  position: relative; }
.md-pri .modal-body {
  padding: 0; }
  .md-pri .modal-body .head {
    font-weight: 600;
    text-transform: uppercase;
    background-color: #de9314;
    color: #fff;
    padding: 16px 25px 12px 25px;
    border-radius: 18px;
    display: flex;
    align-items: center; }
    .md-pri .modal-body .head i {
      font-size: 32px;
      margin-right: 10px;
      margin-top: -5px; }
  .md-pri .modal-body .content {
    padding: 15px 25px 15px 25px; }
    .md-pri .modal-body .content ul li {
      position: relative;
      padding-left: 12px;
      padding-bottom: 12px; }
      .md-pri .modal-body .content ul li:before {
        content: '';
        left: 0;
        top: 9px;
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: #de9314;
        border-radius: 50%; }
    .md-pri .modal-body .content .md-control {
      padding-top: 12px;
      margin-top: 10px;
      position: relative; }
      .md-pri .modal-body .content .md-control:before {
        content: '';
        position: absolute;
        left: -25px;
        top: 0;
        width: calc(100% + 50px);
        height: 1px;
        background-color: #d1d1d0; }

.md-provision .modal-dialog {
  max-width: 615px; }

@media (min-width: 767px) {
  .md-cart .modal-dialog {
    max-width: 700px; } }
@media (min-width: 991px) {
  .md-cart .modal-dialog {
    max-width: 900px; } }

.tb-cart {
  overflow-x: auto; }
  .tb-cart table {
    min-width: 550px; }
    .tb-cart table th, .tb-cart table td {
      border-top: none; }
      .tb-cart table th:first-child, .tb-cart table td:first-child {
        padding-left: 0; }
      .tb-cart table th:last-child, .tb-cart table td:last-child {
        padding-right: 0; }
    .tb-cart table th {
      text-transform: uppercase;
      font-weight: 600;
      color: #8d8c8a;
      font-size: 14px;
      border-bottom: 2px solid #de9314;
      padding-top: 0; }
    .tb-cart table td {
      font-size: 16px;
      font-weight: 600;
      border-bottom: 1px solid #e8e8e7;
      vertical-align: middle; }
      .tb-cart table td .name {
        text-transform: uppercase; }
      .tb-cart table td .trash {
        color: #8d8c8a; }
  .tb-cart .quantity .i-number input {
    margin-top: 0; }
  .tb-cart .quantity .i-number .n-ctrl {
    font-size: 22px;
    padding-bottom: 0; }
  .tb-cart .total {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 16px;
    padding-right: 50px; }
    .tb-cart .total .ct {
      color: #7a121d; }
      .tb-cart .total .ct p {
        font-size: 18px; }
      .tb-cart .total .ct span {
        text-transform: none;
        color: #8d8c8a;
        font-style: italic;
        display: block;
        text-align: right; }

.page-report {
  padding: 30px 0; }
  .page-report .top {
    text-align: center; }
  .page-report .title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase; }
  .page-report .code-pay {
    font-size: 24px;
    padding: 5px 0; }
    .page-report .code-pay b {
      color: #de9314; }

.info-report {
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-top: 40px; }
  .info-report ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    .info-report ul li {
      line-height: 1.8; }
  .info-report .tb-report {
    margin-top: 10px;
    overflow-x: auto; }
    .info-report .tb-report table {
      min-width: 650px;
      font-size: 16px; }
      .info-report .tb-report table tr:last-child td {
        border-bottom: none; }
      .info-report .tb-report table th {
        background-color: #fafafa;
        text-transform: uppercase;
        color: #8d8c8a;
        font-size: 14px;
        font-weight: 600;
        border-top: none;
        white-space: nowrap; }
      .info-report .tb-report table td {
        vertical-align: middle;
        border-top: none;
        border-bottom: 1px solid #d1d1d0;
        text-transform: uppercase;
        font-weight: 600; }
        .info-report .tb-report table td.total {
          color: #7a121d;
          font-size: 18px;
          white-space: nowrap; }
        .info-report .tb-report table td.price {
          white-space: nowrap; }
  .info-report .info {
    padding-left: 12px; }
  .info-report .day-pay {
    background-color: #fafafa;
    padding: 10px 12px;
    margin-bottom: 10px; }
  .info-report .note {
    padding-top: 15px; }
    .info-report .note a {
      color: #de9314;
      text-decoration: underline;
      font-weight: bold; }

.ui-widget-header {
  background-color: #fff;
  border-radius: 0;
  border: none;
  font-weight: 400;
  text-transform: uppercase;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.ui-datepicker .ui-datepicker-header {
  padding-top: 12px; }

.ui-datepicker-calendar {
  background-color: #fff;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.ui-widget.ui-widget-content {
  border: none; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: 1; }
  .ui-state-disabled span, .ui-widget-content .ui-state-disabled span, .ui-widget-header .ui-state-disabled span {
    background-color: #f6f6f6;
    color: rgba(41, 38, 33, 0.5); }

.ui-state-default, .ui-widget-content .ui-state-default {
  background-color: transparent; }

.ui-state-highlight, .ui-widget-content .ui-state-highlight {
  background-color: #de9314;
  color: #fff; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  background-color: #7a121d; }

.ui-datepicker td {
  text-align: center; }

.ui-datepicker td span, .ui-datepicker td a {
  text-align: center;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none !important;
  font-size: 16px;
  transition: 0.2s;
  margin: 2px 0 !important; }

.ui-datepicker th {
  font-size: 14px; }

.ui-datepicker td a:hover {
  background-color: #7a121d;
  color: #fff; }

.ui-datepicker {
  font-family: "Muli", sans-serif;
  width: 100%;
  background-color: #de9314;
  padding: 0; }
  .ui-datepicker .ui-datepicker-title {
    font-size: 22px; }
  .ui-datepicker tr td:first-child {
    color: #7a121d !important; }
    .ui-datepicker tr td:first-child a {
      color: #7a121d !important; }
      .ui-datepicker tr td:first-child a:hover {
        color: #fff !important; }
    .ui-datepicker tr td:first-child span {
      color: rgba(122, 18, 29, 0.5) !important; }
  .ui-datepicker tr th:first-child {
    color: #7a121d !important; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  top: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #de9314 !important;
  border-radius: 50%;
  cursor: pointer; }
  .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: none; }
  .ui-datepicker .ui-datepicker-prev.ui-state-disabled, .ui-datepicker .ui-datepicker-next.ui-state-disabled {
    opacity: 0.4; }

.ui-datepicker .ui-datepicker-next {
  right: 12px; }
  .ui-datepicker .ui-datepicker-next:before {
    content: "\f356";
    font-family: "Font Awesome 5 Pro";
    font-weight: bold;
    color: #fff;
    font-size: 12px; }

.ui-datepicker .ui-datepicker-prev {
  left: 12px; }
  .ui-datepicker .ui-datepicker-prev:before {
    content: "\f355";
    font-family: "Font Awesome 5 Pro";
    font-weight: bold;
    color: #fff;
    font-size: 12px; }

.ui-widget-header .ui-icon {
  display: none;
  background-image: none; }

@media (max-width: 1600px) {
  .page-pri {
    padding-bottom: 71px; }

  .order-process {
    padding: 15px 0; }

  .modal-calendar .modal-body .title {
    font-size: 18px; }
    .modal-calendar .modal-body .title span {
      font-size: 15px; }

  .ui-datepicker .ui-datepicker-title {
    font-size: 18px; }

  .modal-calendar .modal-body {
    padding: 20px; }
  .modal-calendar .modal-dialog {
    margin-top: 140px; } }
  @media (max-width: 1600px) and (min-width: 1200px) {
    .modal-calendar .modal-dialog {
      max-width: 320px; } }

@media (max-width: 1600px) {
  .btn-calendar button {
    font-size: 14px; }

  .ui-datepicker td a, .ui-datepicker td span {
    font-size: 14px;
    width: 30px;
    height: 30px; }

  .ui-datepicker th {
    padding-bottom: 0;
    padding-top: 0; }

  .ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
    top: calc(50% - 8px); }

  .filter-booking li a {
    font-size: 14px; }

  .select-time input,
  .sort-booking select {
    font-size: 14px;
    height: 36px;
    width: 170px; }

  .select-time .form-group:after, .sort-booking .form-group:after {
    top: 6px;
    font-size: 14px; }

  .control-booking {
    padding: 15px 0 35px 0; }

  .item-show {
    margin-bottom: 40px; }
    .item-show .ct .title a {
      font-size: 18px; }
    .item-show .ct .control {
      font-size: 14px; }
    .item-show .ct .bottom .price {
      font-size: 16.68px; }

  .quantity .i-number input {
    height: 28px;
    font-size: 16px;
    width: 38px; }
  .quantity .i-number .n-ctrl {
    font-size: 27px; }

  .cart-fix {
    font-size: 26px; }
    .cart-fix .desc {
      font-size: 15px; }
    .cart-fix .icon .count {
      font-size: 15px;
      width: 18px;
      height: 18px;
      padding-top: 2px; }

  .md-pri .modal-body .head i {
    font-size: 27px; }

  .btn-close {
    font-size: 26px; }

  .tb-cart .total {
    font-size: 14px;
    padding-right: 40px; }
    .tb-cart .total .ct p {
      font-size: 15px; }
  .tb-cart table th {
    font-size: 12px; }
  .tb-cart table td {
    font-size: 14px; }

  .wrap-pay .day-book {
    font-size: 18px; }

  .pay-order {
    margin-bottom: 15px; }
    .pay-order .content ul li {
      font-size: 14px; }
    .pay-order .content .total {
      font-size: 14px; }
      .pay-order .content .total .ct p {
        font-size: 15px; }

  .code-discount input {
    font-size: 13px;
    height: 34px;
    padding-top: 2px; }
    .code-discount input::placeholder {
      font-size: 13px; }
  .code-discount button {
    padding: 0 15px;
    font-size: 13px; }

  .pay-method .item .head:before {
    width: 23px;
    height: 23px; }

  .control-booking .title {
    font-size: 18px; }

  .ticket-details .ct {
    padding: 20px 45px 20px 20px; }
    .ticket-details .ct .name {
      font-size: 18px; }
    .ticket-details .ct .count {
      font-size: 14px; }
    .ticket-details .ct .info-ticket {
      margin-top: 5px;
      margin-bottom: 20px;
      padding: 9px 0 6px 0; }
    .ticket-details .ct .control .price {
      font-size: 20px; }
    .ticket-details .ct .desc {
      padding-top: 15px; }
      .ticket-details .ct .desc li:not(:last-child) {
        padding-bottom: 10px; }

  .page-report .title {
    font-size: 18px; }
  .page-report .code-pay {
    font-size: 20px; } }
@media (max-width: 1199px) {
  .pay-method {
    margin: 30px 0; } }
@media (max-width: 991px) {
  .order-process .item {
    padding: 0 30px; }

  .control-booking {
    display: block; }
    .control-booking.v2 {
      display: flex; }

  .filter-booking {
    text-align: center;
    display: block;
    overflow-x: auto;
    white-space: nowrap; }

  .select-time {
    margin: 12px 0;
    flex-wrap: wrap; }

  .sort-booking {
    flex-wrap: wrap; }

  .ticket-details .ct {
    padding: 15px; }
    .ticket-details .ct .info-ticket {
      margin-bottom: 10px; }

  .info-report {
    padding: 15px;
    margin-top: 25px; }
    .info-report .address {
      padding-top: 4px; }
    .info-report ul {
      display: block; }
    .info-report .tb-report table th {
      font-size: 12px; }
    .info-report .tb-report table td {
      font-size: 14px; } }
@media (max-width: 767px) {
  .page-pri {
    padding-bottom: 85px; }

  .order-process .item {
    padding: 0 15px;
    font-size: 13px; }
    .order-process .item:before {
      display: none; }
    .order-process .item .icon {
      width: 20px;
      height: 20px;
      flex: 0 0 20px; }
      .order-process .item .icon i {
        font-size: 11px; }
    .order-process .item p {
      white-space: nowrap; }

  .tb-cart .total {
    padding-right: 0; }

  .md-pri .modal-body .content {
    padding: 15px; }

  .pay-method .item .ct {
    font-size: 13px;
    padding: 10px 10px 10px 35px; }
  .pay-method .item .head {
    padding: 15px 15px 15px 35px;
    font-size: 14px; }
    .pay-method .item .head:before {
      width: 20px;
      height: 20px;
      top: calc(50% - 10px);
      padding: 5px; }
    .pay-method .item .head:after {
      width: calc(100% - 35px); }
    .pay-method .item .head .img {
      flex: 0 0 40px;
      margin-right: 10px; }

  .ticket-details .ct .control .price {
    margin-right: 20px;
    font-size: 18px; }
  .ticket-details .ct .info-ticket {
    display: block; }

  .control-booking .title {
    font-size: 16px; }
  .control-booking .back {
    font-size: 13px;
    padding: 8px 16px 6px 16px; }
    .control-booking .back i {
      font-size: 18px; }

  .info-report .tb-report table td.total {
    font-size: 17px; } }
@media (max-width: 575px) {
  .order-process {
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    text-align: center; }
    .order-process .item {
      padding: 0 5px;
      display: inline-flex; }
    .order-process p {
      margin-left: 5px; }

  .control-booking {
    padding-bottom: 25px; }

  .item-show {
    margin-bottom: 30px; } }
.i-check.check-login {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0; }
  .i-check.check-login span a {
    color: #7a121d;
    text-decoration: none; }
    .i-check.check-login span a:hover {
      text-decoration: underline; }
  .i-check.check-login input:checked + i {
    background-color: #7a121d;
    border-color: #7a121d; }

.md-acount .modal-content {
  border-radius: 12px; }
.md-acount .modal-body {
  padding: 20px 55px; }
  .md-acount .modal-body .heading {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    color: #de9314; }
  .md-acount .modal-body .form-top {
    padding: 0 15px; }
  .md-acount .modal-body .form-group {
    position: relative; }
    .md-acount .modal-body .form-group .form-control {
      height: 40px;
      background-color: #e2e7e7;
      box-shadow: none;
      border-color: transparent;
      letter-spacing: 0.05em;
      border-radius: 5px; }
      @media (min-width: 1560px) {
        .md-acount .modal-body .form-group .form-control {
          height: calc(2.7777777778vw - 3.3333333333px); } }
      @media (min-width: 1920px) {
        .md-acount .modal-body .form-group .form-control {
          height: 50px; } }
      .md-acount .modal-body .form-group .form-control::placeholder {
        color: #888888;
        font-weight: 300; }
    .md-acount .modal-body .form-group textarea {
      height: auto !important; }
    .md-acount .modal-body .form-group select {
      appearance: none; }
    .md-acount .modal-body .form-group.sex {
      position: relative; }
      .md-acount .modal-body .form-group.sex:after {
        content: "\f107";
        font-family: FontAwesome;
        position: absolute;
        right: 12px;
        top: calc(50% - 16.5px);
        font-size: 22px;
        color: #888888; }
    .md-acount .modal-body .form-group .show-pass {
      position: absolute;
      right: 15px;
      bottom: 12px;
      color: rgba(46, 46, 46, 0.7); }
      @media (max-width: 1600px) {
        .md-acount .modal-body .form-group .show-pass {
          bottom: 9px;
          right: 12px; } }
  .md-acount .modal-body .btn-login {
    height: 42px;
    background-color: #7a121d;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: none;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    margin-top: 22px;
    transition: 0.3s; }
    @media (min-width: 1560px) {
      .md-acount .modal-body .btn-login {
        height: calc(3.3333333333vw - 10px); } }
    @media (min-width: 1920px) {
      .md-acount .modal-body .btn-login {
        height: 54px; } }
    .md-acount .modal-body .btn-login:hover {
      background-color: #de9314; }
  .md-acount .modal-body .qmk {
    display: block;
    color: #7a121d;
    text-align: center; }
    .md-acount .modal-body .qmk:hover {
      text-decoration: underline; }
  .md-acount .modal-body .lb-or {
    text-align: center;
    display: block;
    color: #1b1b1b;
    position: relative;
    margin: 15px 0 20px 0; }
    .md-acount .modal-body .lb-or:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #d4d4d4;
      left: 0;
      top: 50%; }
    .md-acount .modal-body .lb-or span {
      background-color: white;
      position: relative;
      z-index: 1;
      padding: 0 12px; }
  .md-acount .modal-body ul {
    display: flex;
    justify-content: space-between; }
    .md-acount .modal-body ul li {
      width: calc(50% - 15px); }
      .md-acount .modal-body ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 13px 0;
        background-color: #f26522;
        color: white;
        font-weight: bold;
        border-radius: 30px;
        letter-spacing: 0.05em;
        line-height: 1; }
        .md-acount .modal-body ul li a i {
          font-size: 22px;
          margin-right: 5px;
          font-weight: 500;
          margin-top: -3px; }
        .md-acount .modal-body ul li a:hover {
          background-color: #f95506; }
      .md-acount .modal-body ul li:nth-child(1) a {
        background-color: #3a5998; }
        .md-acount .modal-body ul li:nth-child(1) a:hover {
          background-color: #294682; }
  .md-acount .modal-body .note-direct {
    background-color: transparent;
    text-align: center;
    color: white;
    margin-top: 25px;
    color: #292621; }
    .md-acount .modal-body .note-direct a {
      color: #7a121d; }
      .md-acount .modal-body .note-direct a:hover {
        text-decoration: underline; }

@media (max-width: 1366px) {
  .md-acount .modal-body ul li a {
    padding: 10px 0; }
  .md-acount .modal-body .form-top .form-group {
    margin-bottom: 12px; }
  .md-acount .modal-body .btn-login {
    margin-top: 18px; } }
@media (max-width: 767px) {
  .md-acount .modal-body {
    padding: 20px 10px; }
    .md-acount .modal-body .form-top {
      padding: 0 5px; }
    .md-acount .modal-body ul li {
      width: calc(50% - 5px); }

  .md-acount .modal-dialog {
    margin: 20px; } }

/*# sourceMappingURL=main.css.map */
